<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/coffee_tracker_fragment">

    <!-- no reason for argument tag because everything is taken
     from the coffee log fragment directly into the database and
     then displayed in coffee tracker fragment
     -->

    <fragment
        android:id="@+id/coffee_tracker_fragment"
        android:name="com.example.mycoffeetracker.coffeetracker.CoffeeTrackerFragment"
        android:label="CoffeeTrackerFragment"
        tools:layout="@layout/fragment_coffee_tracker">
        <action
            android:id="@+id/action_coffee_tracker_fragment_to_coffeeLoggerFragment"
            app:destination="@id/coffee_logger_Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right"/>
    </fragment>

    <fragment
        android:id="@+id/coffee_logger_Fragment"
        android:name="com.example.mycoffeetracker.coffeelogger.CoffeeLoggerFragment"
        android:label="fragment_coffee_logger"
        tools:layout="@layout/fragment_coffee_logger" >
        <action
            android:id="@+id/action_coffeeLoggerFragment_to_coffee_tracker_fragment"
            app:destination="@id/coffee_tracker_fragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/coffee_tracker_fragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right"/>
        <argument
            android:name="coffeeTrackingKey"
            app:argType="long" />
    </fragment>


</navigation>